<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <title>Your Search ENDS HERE</title>
    <style>
        body{
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
        }
        
        table {
            box-shadow: 0 0 20px rgba(255,255,255,.3), 0 20px 50px rgba(255,255,255,.2) inset;
            font-family: 'Poppins', sans-serif;
            width: 80%;
            margin: auto;
            border-collapse: separate;
            border-spacing: 0;
            position: absolute;
            background-color: #080710;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        th {
            background-color: #2A363B;
            color: #ffffff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            border: 5px solid #555A57;
            border-radius:20px;
        }
        
        th span {
            animation: flicker 1s infinite;
            color: #ff512f;
        }
        
        td {
            background-color: #2A363B;
            color:#ffffff;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding: 16px;
            transition: all 0.3s ease;
            border: 5px solid #555A57;
            border-radius:20px;
        }
        
        tr:hover th {
            color: #2A363B;
            background-color: #C8C8A9;
        }
        
        td:hover {
            color: #2A363B;
            background-color: #C8C8A9;
        }
        
        @keyframes flicker {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }
        
    </style>
    
</head>
<body>
    <table>
        <tr>
            <th colspan="3"><span>Your Search </span>ENDS HERE</th>
        </tr>
        <tr>
            <th>SERVICE PROVIDER</th>
            <th>USER REGION</th>
            <th>USER NAME</th>
        </tr>
        <tr>
            <td>{{ output.carrier }}</td>
            <td>{{ output.region }}</td>
            <td>{{ output.user }}</td>
        </tr>
    </table>
</body>
</html>
