<!DOCTYPE html>
<html>
<head>
	<title>Warning</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #1e1f1c;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			color: #000000;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			width: 100vw;
			background: rgba(255, 255, 255, 0.1);
			backdrop-filter: blur(10px);
		}

		.form-container {
			padding: 20px;
			background-color: rgba(255,255,255,0.13);
			backdrop-filter: blur(1px);
			border-radius: 15px;
			box-shadow: 15px 15px 15px black;

		}
        form *{
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
		h1 {
			text-align: center;
			margin: 0 0 10px;
            font-family: 'Poppins',sans-sarif;
            color: #ffffff;
		}
      
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-bottom: 10px;
			font-size: 18px;
			font-weight: bold;
            font-family: 'Poppins',sans-sarif;
		}

		input[type="text"],
		input[type="password"] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			background-color: rgba(255, 255, 255, 0.2);
			color: #ffffff;
			margin-bottom: 20px;
			width: 100%;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #ffffff;
			color: #ff0000;
			padding: 10px 20px;
			border-radius: 8px;
			border: none;
			font-size: 16px;
			font-weight:bold;
            font-family: 'Poppins',sans-sarif;
			
			cursor: pointer;
			transition: all 0.6s ease-in-out;
		}

		input[type="submit"]:hover {
            font-family: 'Poppins',sans-sarif;
			background-color: #000000;
			font-size: 18px;
			color: #ffffff;
		}

		a {
			color: #ffffff;
			text-decoration: none;
			font-size: 15px;
            font-family: 'Poppins',sans-sarif;
			margin-top: 10px;
			transition: all 0.6s ease-in-out;
		}

		a:hover {
			color: #ff0000;
			font-size: 16px;
			font-width:900;
			padding: 10px 20px;
			border-radius: 8px;
			border: none;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="form-container">
			<h1>Opps!! Try Again..</h1>
            
			<form>
				<input type="submit" value="Go to Login" onclick="location.href='/login/'">
				<a href="http://127.0.0.1:8000/">Create a New Account</a>
			</form>
		</div>
	</div>
</body>
</html>
